{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "D:\\Projects\\CarRentalSystem\\CarRentalSystem\\CarRentalSystem.Infrastructure.Data\\Logs\\logs.txt" }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CarRentalSystemDatabase;Trusted_Connection=True;"
  }
}
